{
  "name": "blind-peer-muxer",
  "version": "1.2.0",
  "description": "Protomux channel muxer for blind peers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/blind-peer-muxer.git"
  },
  "files": [
    "index.js",
    "spec/"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "lunte && prettier --check .",
    "test": "npm run lint && brittle test/test.js",
    "test:bare": "brittle-bare test/test.js"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/blind-peer-muxer/issues"
  },
  "homepage": "https://github.com/holepunchto/blind-peer-muxer",
  "devDependencies": {
    "@hyperswarm/secret-stream": "^6.9.1",
    "b4a": "^1.8.0",
    "brittle": "^3.19.1",
    "lunte": "^1.4.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0"
  },
  "dependencies": {
    "blind-push": "^0.2.3",
    "compact-encoding": "^3.0.0",
    "hyperschema": "^1.19.0",
    "protomux": "^3.10.1"
  }
}
